# bet-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddschecker/bethistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddschecker/bethistory/: BetApplication.java
app/src/main/java/com/oddschecker/bethistory/databinding/: GlideBindingAdapters.java  GlideBindingComponent.java
app/src/main/java/com/oddschecker/bethistory/di/components/: BetComponent.java  BetFactory.java
app/src/main/java/com/oddschecker/bethistory/di/interfaces/: CustomScopes.java  ViewModelKey.java
app/src/main/java/com/oddschecker/bethistory/di/modules/: ActivityBuilder.java  BetModule.java  ViewModelModule.java
app/src/main/java/com/oddschecker/bethistory/model/: BetResponse.java  BetResponseFromServer.java
app/src/main/java/com/oddschecker/bethistory/network/: BetParser.java  FakeNetworkModule.java
app/src/main/java/com/oddschecker/bethistory/ui/common/: BaseActivity.java
app/src/main/java/com/oddschecker/bethistory/ui/details/: DetailsActivity.java
app/src/main/java/com/oddschecker/bethistory/ui/list/: BetViewHolder.java  BetsRecyclerViewAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/oddschecker/bethistory/utils/: AppExecutors.java  AssetUtils.java
app/src/main/java/com/oddschecker/bethistory/viewmodel/: BetViewModelFactory.java
app/src/main/res/layout/: activity_details_init.xml  activity_main.xml  content_details.xml  content_details_init.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oddschecker/bethistory/: ExampleUnitTest.java  ParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
