// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//List of variables needed
ext{

    databindingVersion = '3.1.2'
    daggerVersion = '2.13'
    supportLibraryVersion = '27.1.1'
    liveDataViewModel = '1.1.1'
    timber = '4.6.0'
    constraintLayout = '1.1.0'
    glideVersion = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
